# knowhub-ai-qa-system

./: .env.example  .gitignore  ARCHITECTURE.md  BEST_PRACTICES_CHECKLIST.md  Dockerfile  README.md  docker-compose.enterprise.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
monitoring/: prometheus.yml
src/main/java/com/knowhub/: KnowHubApplication.java
src/main/java/com/knowhub/cache/: CacheConfig.java
src/main/java/com/knowhub/config/: AsyncConfig.java  CorsConfig.java  JpaAuditConfig.java  SecurityConfig.java
src/main/java/com/knowhub/constant/: AppConstants.java
src/main/java/com/knowhub/controller/: AuthController.java  DocumentController.java  QueryController.java
src/main/java/com/knowhub/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  DocumentResponse.java  QueryHistoryResponse.java  QueryRequest.java  QueryResponse.java
src/main/java/com/knowhub/exception/: DocumentProcessingException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/knowhub/mapper/: DocumentMapper.java  QueryHistoryMapper.java
src/main/java/com/knowhub/model/: BaseEntity.java  Document.java  EmbeddingVector.java  QueryHistory.java  User.java
src/main/java/com/knowhub/monitoring/: MetricsConfig.java
src/main/java/com/knowhub/ratelimit/: RateLimitingFilter.java
src/main/java/com/knowhub/repository/: DocumentRepository.java  EmbeddingRepository.java  QueryHistoryRepository.java  UserRepository.java
src/main/java/com/knowhub/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/knowhub/security/service/: UserDetailsServiceImpl.java
src/main/java/com/knowhub/service/: DocumentService.java  EmbeddingService.java  IDocumentService.java  IEmbeddingService.java  IQueryService.java  QueryService.java
src/main/java/com/knowhub/validation/: FileValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/knowhub/controller/: QueryControllerTest.java
src/test/java/com/knowhub/integration/: DocumentControllerIntegrationTest.java
src/test/java/com/knowhub/service/: DocumentServiceTest.java
